PORT=3000

MONGODB_URI=mongodb+srv://manishkandari43:vNxRyuRddoCsFMwD@attendancevisiondbs.f4tek.mongodb.net/AttendanceVisionDB?retryWrites=true&w=majority&appName=AttendanceVisionDBs
JWT_SECRET=your_jwt_secret_here
